<mvc:View controllerName="logaligroup.Basic.controller.HelloPanel" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
          xmlns:core = "sap.ui.core">
					<Panel headerText="{i18n>helloPanelTitle}" width="auto" class="sapUiLargeMarginBegin">
						<content>
							<Button id="helloDialogButton" icon="sap-icon://soccer" text="{i18n>openDialogButtonText}" press=".onOpenDialog" class="sapUiSmallMarginEnd"></Button>
							<Button text="{i18n>onShowText}" press=".onShowHello" class="sapUiSmallMarginEnd"/>
							<Input value="{/recipient/name}" valueLiveUpdate="true" width="60%"/>
							<Text text="Hello {/recipient/name}" class="sapUiSmallMargin myCustomText sapTheminglight-asColor"/>
						</content>
					</Panel>
					<core:Fragment fragmentName="logaligroup.Basic.view.Form01" type="XML"/>
</mvc:View>