<!DOCTYPE HTML>
	<html>
		<head>
			<meta charset="utf-8">
			<title> Basic Page</title>
<!-- Second index using bootstrap (library), 
or using second click in project->click html5 Application Descriptor
Create Folder Neo to complete data from library  --> 	

<!-- IMPORTANT: index.html using bootstrap (library), with
				oninit properties enable in execution process
				using TEMPLATE STANDART and NOT use INDEX.JS
				to comunicate container with XML
				this->module:sap/ui/core/ComponentSupport
				--> 

		<script id="sap-ui-bootstrap" 
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{
			"logaligroup.Basic": "./"
			}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-bindingSyntax="complex" 
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
		
		</head>
		<body class="sapUiBody" id="content" align="center">
			<table align="center" cellspacing="0" width="100%" height="100%">
				<tr>
					<td>
						<div data-sap-ui-component data-name="logaligroup.Basic" data-id="container" 
						     data-settings='{"id": "logaligroup"}'>
							
<!--							Hello World -->
						</div>
					</td>
				</tr>
			</table>
		</body>
	</html>